<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-15298256-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-15298256-4');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="manifest" href="/manifest.json">
    <title>Kanye Crush</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <style>

      html {
        height: 100%;
      }

      body {
          margin: 0;
          text-align: center;
          height: 100%;
          background-color: #222;
          color: #fff;
          overflow: hidden;
      }

      @media screen and (min-width: 480px) {
        body {
          font-size: 20px;
        }
      }

      header {
        height: 210px;
        margin-bottom: 78px;
        position: relative;
        z-index: 2;
      }

      #kanye-face {
        width: 200px;
        height: auto;
        position: absolute;
        top: 0;
        z-index: 1;
      }

      .kanye-intro {
        display: block;
        margin: 0 auto;
        height: 50%;
      }

      @media screen and (min-width: 768px) {
        .kanye-intro {
          height: 33%;
        }
      }

      @media screen and (min-width: 1200px) {
        .kanye-intro {
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          transform: translateX(-50%);
        }
      }

      #grid {
        width: calc(100% - 40px);
        height: auto;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #333;
      }

      @media screen and (min-width: 540px) {
        #grid {
          width: 500px;
        }
      }

      .component-player {
        display: flex;
      }

      button {
        line-height: 44px;
        border: none;
        background-color: darkgoldenrod;
        color: #fff;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 22px;
        font-size: 1rem;
        outline: none;
        font-family: 'Pacifico', sans-serif;
      }

      @media screen and (max-width: 992px) {
        .multi-column.tablet-and-smaller {
          display: flex;
          width: 100%;
        }

        .multi-column.tablet-and-smaller.columns-3 > .column {
          flex: 0 0 33.3%;
        }
      }

      .multi-column.align-center {
        align-items: center;
      }

      .modal {
          display: none;
      }

      .modal.show {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        animation-duration: 0.5s;
        animation-name: fadein;
      }

      .modal-background {
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      .modal-content {
        background-color: #000;
        border-radius: 22px;
        flex: 0 0 100%;
        z-index: 1;
        min-height: 200px;
        padding: 30px 0;
      }

      @media screen and (min-width: 540px) {
        .modal-content {
          flex: 0 0 300px;
        }
      }

      #game-state-containers {
        display: none;
      }

      @keyframes fadein {
        from {
          opacity: 0
        }
        to {
          opacity: 1
        }
      }

      .label {
        font-family: 'Pacifico', sans-serif;
      }

      #player-info {
        height: 70px;
        border-bottom-left-radius: 22px;
        border-bottom-right-radius: 22px;
        background: #f6f8f9; /* Old browsers */
        background: -moz-linear-gradient(top, #f6f8f9 0%, #e5ebee 29%, #d7dee3 63%, #f5f7f9 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #f6f8f9 0%,#e5ebee 29%,#d7dee3 63%,#f5f7f9 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #f6f8f9 0%,#e5ebee 29%,#d7dee3 63%,#f5f7f9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */
        opacity: 0;
      }

      #player-info.show {
        opacity: 1;
      }

      @media screen and (min-width: 992px) {
        #player-info {
          width: 300px;
          height: 500px;
          border-radius: 0;
        }

        #player-info .column {
          margin-top: 8px;
        }
      }

      .player-info-component {
        background-color: #333;
        line-height: 44px;
        border-radius: 11px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1em;
      }

      .canvas-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
      }

      .canvas-container.show {
        opacity: 1;
      }

      @media screen and (min-width: 992px) {
        .canvas-container {
          position: static;
          width: 500px;
        }
      }

      @media screen and (min-width: 992px) {
        .wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
      }

      #logo {
        font-family: 'Pacifico', cursive;
        font-weight: normal;
        color: darkgoldenrod;
        font-size: 3em;
        line-height: 1;
      }

      #logo .first-letter {
        font-size: 1.2em;
      }

      @media screen and (max-width: 992px) {
        #logo {
          position: absolute;
          left: 20px;
          bottom: 0;
          font-size: 2em;
        }
      }

      @media screen and (min-width: 992px) {
        #logo {
          margin-top: 0;
          font-size: 2.8rem;
        }
      }

      #start {

      }

      #game-intro {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .game-intro-content {
        height: calc(100vh - 200px);
      }

      @media screen and (min-width: 1200px) {
        .game-intro-content {
          height: 100%;
        }
      }

      .kanye-face-full {
        position: absolute;
        right: 23px;
        bottom: 15px;
        width: 92px;
        height: 142px;
        overflow: hidden;
      }

      .kanye-face-sprite {
        width: 184px;
        height: auto;
      }

      .kanye-face-full.speak .kanye-face-sprite {
        margin-left: -92px;
      }

      @media screen and (min-width: 992px) {
        .kanye-face-full {
          position: static;
          margin-top: 10px;
          margin-right: auto;
          margin-left: auto;
          width: 125px;
          height: 194px;
        }

        .kanye-face-sprite {
          width: 250px;
        }

        .kanye-face-full.speak .kanye-face-sprite {
          margin-left: -125px;
        }
      }

      .fullscreen-page {
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        background-color: #222;
        display: none;
      }

      .fullscreen-page.show {
        display: block;
      }

      .fullscreen-content {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      .logo-img {
        width: auto;
        max-width: 320px;
        height: 50%;
        box-sizing: border-box;
        padding-top: 25px;
      }

      @media screen and (min-width: 480px) {
        .logo-img {
          max-width: 380px;
        }
      }

      .cta-container {
        position: absolute;
        width: 100%;
        height: 200px;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media screen and (min-width: 1200px) {
        #game-intro .cta-container {
          height: 50%;
        }
      }

      .game-state-title {
        font-family: 'Pacifico', cursive;
        font-size: 36px;
        margin-top: 0;
      }

      .game-state-cta-container {
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .game-state-attribute {
        line-height: 44px;
        font-size: 24px;
      }

    </style>

  </head>
  <body>

    <div class="wrapper">

      <div class="multi-column columns-3 align-center tablet-and-smaller" id="player-info">
        <div class="kanye-face-full">
          <img src="./img/kanye-sprite.png" width="500" height="387" class="kanye-face-sprite">
        </div>
        <h1 id="logo"><span class="first-letter">K</span>anye <span class="first-letter">C</span>rush</h1>
        <div class="column">
          <div class="player-info-component">
            <span class="label">Score:</span>
            <span class="score-value"></span>
          </div>
        </div>
        <div class="column">
          <div class="player-info-component">
            <span class="label">Moves:</span>
            <span id="moves-value"></span>
          </div>
        </div>
        <div class="column">
          <div class="player-info-component">
            <span class="label">Target:</span>
            <span class="target-value"></span>
          </div>
        </div>
      </div>

      <div class="canvas-container">
        <canvas id="grid" width="500" height="500"></canvas>
      </div>

    </div>

    <div id="game-state-containers">

      <div id="game-lose" class="game-state">
        <h2 class="game-state-title">You lost</h2>
        <div class="game-state-attribute">Target: <span class="target-value"></span></div>
        <div class="game-state-attribute">Score: <span class="score-value"></span></div>
        <div class="game-state-cta-container">
          <button class="btn-retry">Retry</button>
        </div>
      </div>

      <div id="game-win" class="game-state">
        <h2 class="game-state-title">You Won!</h2>
        <div class="game-state-attribute">Target: <span class="target-value"></span></div>
        <div class="game-state-attribute">Score: <span class="score-value"></span></div>
        <div class="game-state-cta-container">
          <button class="btn-retry">Play again</button>
        </div>
      </div>

      <div id="game-intro">
        <div class="game-intro-content">
          <img src="./img/kanye.svg" class="kanye-intro">
          <img src="./img/logo.svg" class="logo-img">
        </div>
        <div class="cta-container">
          <button id="start">Start game</button>
        </div>
      </div>

      <div id="game-onboarding">
        <h2 class="game-state-title">How to play</h2>
        <p>Match at least 3 coins of the same colour in a row or column.</p>
        <p>Beat the target score to win!</p>
        <button id="confirm-onboarding">Got it</button>
      </div>

    </div>

    <div class="modal" id="modal">
      <div class="modal-background"></div>
      <div class="modal-content" id="modal-content"></div>
    </div>

    <div class="fullscreen-page">
      <div class="fullscreen-content"></div>
    </div>

    <script src="./dist/index.js"></script>

  </body>
</html>
